.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004080; /* The previous color */
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  flex: 1;
}

.user-name {
  color: white;
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}
